

        <menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item android:id="@+id/menustatus"
                android:title="Status" >
                <!-- "file" submenu -->
            </item>
            <item android:id="@+id/menusettings"
                android:title="Settings" >
                <!-- "file" submenu -->
                <menu>
                    <item android:id="@+id/menu_profile"
                        android:title="Profile" />
                    <item android:id="@+id/menu_notifications"
                        android:title="Notifications" />
                </menu>
            </item>
        </menu>
