<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ride Creator Information\n"
            android:textColor="#000000"
            android:textSize="23dp"
            android:textStyle="bold"
            android:id="@+id/rideCreator_title" />
    </LinearLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"> // Only works inside a RelativeLayout
        <ImageView android:id="@+id/img_gravatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/gravatarLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/img_gravatar"
            android:layout_alignTop="@+id/img_gravatar"
            android:layout_alignRight="@+id/img_gravatar"
            android:layout_alignBottom="@+id/img_gravatar"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textColor="#000000" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Email:   "
            android:textColor="#000000"
            android:id="@+id/rideCreator_email" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="         email"
            android:id="@+id/rideCreator_emailF" />
        <ImageButton
            android:id="@+id/email_fab"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:background="@drawable/email"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Firstname:   "
            android:textColor="#000000"
            android:id="@+id/rideCreator_firstname" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/rideCreator_firstnameF"
            android:text="First name" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lastname:   "
            android:textColor="#000000"
            android:id="@+id/rideCreator_lastname" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lastname"
            android:id="@+id/rideCreator_lastnameF" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Phone:         "
            android:textColor="#000000"
            android:id="@+id/rideCreator_phone" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Phone"
            android:id="@+id/rideCreator_phoneF" />
        <ImageButton
            android:id="@+id/phone_fab"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:background="@drawable/phone"/>
        <ImageButton
            android:id="@+id/text_fab"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:clickable="true"
            android:background="@drawable/texting"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ride Creator Ratings\n"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/rideCreator_commentsTitle" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/rideCreator_comments" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comments_listView" />


</LinearLayout>