<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="THIS RIDE HAS BEEN COMPLETED."
        android:id="@+id/completed" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Arrival Time:            "
            android:id="@+id/ride_arrival" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Arrival Time"
            android:id="@+id/ride_arrivalF" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Departure Time:      "
            android:id="@+id/ride_departure" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/ride_departureF"
            android:text="Departure Time" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Destination:             "
            android:id="@+id/ride_destination" />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Destination"
        android:id="@+id/ride_destinationF" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Distance:                  "
            android:id="@+id/ride_distance" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Distance"
            android:id="@+id/ride_distanceF" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fare:                         "
            android:id="@+id/ride_fare" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fare"
            android:id="@+id/ride_fareF" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Maximum Passengers:           "
            android:id="@+id/ride_passengers" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/ride_maxpassengersF" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Number of Passengers         "
            android:id="@+id/ride_numberpassengers" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/ride_numberpassengersF" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Origin:                      "
            android:id="@+id/ride_origin" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Origin"
            android:id="@+id/ride_originf" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Time posted:          "
            android:id="@+id/ride_timeposted" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Time Posted"
            android:id="@+id/ride_timepostedF" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Title:                        "
            android:id="@+id/ride_title" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Title"
            android:id="@+id/ride_titleF" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Type of Ride:          "
            android:id="@+id/ride_type" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Type of Ride"
            android:id="@+id/ride_typeF" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User  Profile"
        android:id="@+id/ride_userprofileButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:id="@+id/mapbutton1" />
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
    <ImageButton
        android:id="@+id/payment1_fab"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_weight="1"
        android:layout_gravity="bottom|start"
        android:clickable="true"
        android:background="@drawable/android"/>

    <ImageButton
        android:id="@+id/payment2_fab"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_weight="1"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:background="@drawable/venmo"/>

    <ImageButton
        android:id="@+id/payment3_fab"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_weight="1"
        android:layout_gravity="bottom|center"
        android:clickable="true"
        android:background="@drawable/chase"/>
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100">
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Ride"
        android:id="@+id/ride_joinButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave Ride"
        android:id="@+id/ride_leaveButton" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Ride"
        android:id="@+id/end_fab" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate User"
            android:id="@+id/ride_rateUser" />

    </LinearLayout>
</LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>